# Uncomment the following line to use the mocked API
VITE_API_BASE=https://gateway.ai.cloudflare.com/v1/e89e6bf826104a79b5acc93775ae08f3/openai-gateway/openai
VITE_ENDPOINT_COMPLETIONS=/chat/completions
#VITE_ENDPOINT_MODELS=/v1/models
